<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <style>.center form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            } .label_div {
                margin-bottom: 10px;
            } label {
                display: inline-block;
                width: 110px;
            }.search-button{
                position: absolute;
                height: 30px; 
                border: none; 
                width:  280px;
                display: flex;
                padding-left: 200px;
                margin-left: -50px;
            } .button{
                border-radius: 4px;
                background-color: #008CBA;
                color: white;
                margin-left: 10px;
            } h1{          
                color: rgb(17, 16, 20);
                font-size: 70px;
                margin-bottom: 10px;
                border: 5px solid;
                background-color: lightskyblue;
                width:fit-content;
                padding: 5px;
            } input[type="text"] {
                padding: 10px 10px;
                width: 400px;
            }</style>
    </head>
    <body>
        <div class="center">
        <form action="https://www.google.com/search?">
        <h1 class="heading1">Google Advanced</h1><br>
        <div>            
                <h2>Find pages with:</h2><br>
            </div>
            <div class="label_div">
                <label for="html">all these words</label>
                <input type="text" name= "as_q">
            </div>
            <div class="label_div">
                <label for="html">this exact word or phrase:</label>
                <input type="text" name="as_epq">
            </div>
            <div class="label_div"> <div class="label_div">
                <label for="html">any of these words:</label>
                <input type="text" name="as_oq">
            </div>
            <div class="label_div">
                <label for="html">none of these words:</label>
                <input type="text" name="as_eq">
            </div>
            <div class="search-button">
                <input type="submit" value="Google Advanced Search" class="button">
            </div>
        </form>
        </div>
        <p align="right" style="vertical-align: top;"><a href="index.html" >Back to Google Search Home </a></p>
    </body>
</html>
