<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
    <style>.form_div {
        position: absolute;
        display: flex;
        width: 200px;
        height: 200px;
    /* Center form on page horizontally & vertically */
        top: 40%;
        left: 45%;
        margin-top: -150px;
        margin-left: -150px;
        align-items: center;
    }
    .search-bar {
        border-radius: 25px;
        padding: 20px;
        width: 450px;
        height: 10px;
        margin-bottom: 10px;
    }.search-button{
        position: absolute;
        height: 30px; 
        border: none; 
        width:  280px;
        display: flex;
        padding-left: 200px;
        margin-left: -50px;
    } .button{
        border-radius: 12px;
        margin-left: 10px;
    } h1{          
        color: rgb(17, 16, 20);
        font-size: 160px;
        margin-bottom: 10px;
        border: 5px solid;
        background-color: lightskyblue;
        width:fit-content;
        padding: 5px;
    }</style>
    </head>
    <body>
        <p align="right" style="vertical-align: top;"> <a href="image_search.html" >Image Search</a></p>
        <p align="right" style="vertical-align: top;"> <a href="advanced_search.html" >Advanced Search</a></p>
        <div class="form_div">
        <form  action="https://www.google.com/search">
            <h1 class="heading1">Google</h1><br>
            <input type="text" class="search-bar" name="q">
            <div class="search-button">
                <input type="submit" name="btnK" value="Google Search" class="button">
                <input type="submit" name="btnI" value="I am Feeling Lucky" class="button">
            </div>
        </form>
        </div>
    </body>
</html>
